package com.ecommerce.config;

import com.ecommerce.model.Category;
import com.ecommerce.model.Product;
import com.ecommerce.model.Role;
import com.ecommerce.repository.CategoryRepository;
import com.ecommerce.repository.ProductRepository;
import com.ecommerce.repository.RoleRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.CommandLineRunner;

import java.math.BigDecimal;
import java.util.Arrays;

//@Component
public class DataInitializer implements CommandLineRunner {
    
    @Autowired
    private RoleRepository roleRepository;
    
    @Autowired
    private CategoryRepository categoryRepository;
    
    @Autowired
    private ProductRepository productRepository;
    
    @Override
    public void run(String... args) throws Exception {
        initializeRoles();
        initializeCategories();
        initializeProducts();
    }
    
    private void initializeRoles() {
        if (roleRepository.count() == 0) {
            Role userRole = new Role();
            userRole.setName("ROLE_USER");
            roleRepository.save(userRole);
            
            Role adminRole = new Role();
            adminRole.setName("ROLE_ADMIN");
            roleRepository.save(adminRole);
        }
    }
    
    private void initializeCategories() {
        if (categoryRepository.count() == 0) {
            Category electronics = new Category();
            electronics.setName("Electronics");
            electronics.setDescription("Electronic devices and gadgets");
            categoryRepository.save(electronics);
            
            Category clothing = new Category();
            clothing.setName("Clothing");
            clothing.setDescription("Fashion and apparel");
            categoryRepository.save(clothing);
            
            Category books = new Category();
            books.setName("Books");
            books.setDescription("Books and literature");
            categoryRepository.save(books);
        }
    }
    
    private void initializeProducts() {
        if (productRepository.count() == 0) {
            Category electronics = categoryRepository.findByName("Electronics").orElse(null);
            Category clothing = categoryRepository.findByName("Clothing").orElse(null);
            Category books = categoryRepository.findByName("Books").orElse(null);
            
            if (electronics != null) {
                Product laptop = new Product();
                laptop.setName("Laptop Pro");
                laptop.setDescription("High-performance laptop for professionals");
                laptop.setPrice(new BigDecimal("999.99"));
                laptop.setImageUrl("https://via.placeholder.com/300");
                laptop.setStockQuantity(50);
                laptop.setCategoryId(electronics.getId());
                laptop.setCategory(electronics);
                productRepository.save(laptop);
                
                Product smartphone = new Product();
                smartphone.setName("Smartphone X");
                smartphone.setDescription("Latest smartphone with advanced features");
                smartphone.setPrice(new BigDecimal("699.99"));
                smartphone.setImageUrl("https://via.placeholder.com/300");
                smartphone.setStockQuantity(100);
                smartphone.setCategoryId(electronics.getId());
                smartphone.setCategory(electronics);
                productRepository.save(smartphone);
            }
            
            if (clothing != null) {
                Product tshirt = new Product();
                tshirt.setName("Cotton T-Shirt");
                tshirt.setDescription("Comfortable cotton t-shirt");
                tshirt.setPrice(new BigDecimal("19.99"));
                tshirt.setImageUrl("https://via.placeholder.com/300");
                tshirt.setStockQuantity(200);
                tshirt.setCategoryId(clothing.getId());
                tshirt.setCategory(clothing);
                productRepository.save(tshirt);
            }
            
            if (books != null) {
                Product novel = new Product();
                novel.setName("Bestseller Novel");
                novel.setDescription("Engaging story for all readers");
                novel.setPrice(new BigDecimal("14.99"));
                novel.setImageUrl("https://via.placeholder.com/300");
                novel.setStockQuantity(150);
                novel.setCategoryId(books.getId());
                novel.setCategory(books);
                productRepository.save(novel);
            }
        }
    }
}
